[beamer]
bytelength = 2
byteorder = little
length_off = 3
length_on = 0
sleep_off = 15
sleep_on = 5
state_size = 3

[beamer1]
baudrate = None
bytesize = None
input_off = None
input_change_state = None
input_on = None
parity = None
stopbits = None
timeout = None
usb = None 

[beamer2]
baudrate = None
bytesize = None
input_off = None
input_change_state = None
input_on = None
parity = None
stopbits = None
timeout = None
usb = None 

[beamer3]
baudrate = None
bytesize = None
input_off = None
input_change_state = None
input_on = None
parity = None
stopbits = None
timeout = None
usb = None 

; the 4k beamer
[beamer4]
baudrate = 19200
bytesize = 8
input_off = beef1005000c3e1111010018
input_change_state = beef100500467e11110100ff
input_on = beef100500c6ff1111010001
parity = N
stopbits = 1
timeout = 5
usb = /dev/ttyUSB2

[hdmi_controller]
null = 0

[hdmi_switch]
usb = /dev/ttyUSB0
baudrate = 9600
timeout = 5.0
read_size_short = 70
read_size_long = 80
coding = utf-8
bytes_status = Status
bytes_point = .
bytes_connect = V
bytes_switch_off = $.
bytes_switch_on = @.
connection_off = OFF
query_connection_null = 0
query_connection_four = 4
query_connection_five = 5
start_read = 27
midpoint_read = 34
end_read = 64
available_connection = Y
counter = 1
sleep = 3
status_connection = 25393937352e
connected_inputs = 25393937312e
connected_outputs = 25393937322e

[powerstrip]
first_socket = 1
powerstrip_length = 4
device_id = 01:ff:ff:ff:ff

[powerstrip1]


[powerstrip2]


[usb_switch]
usb = /dev/ttyUSB1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1
number_of_hub = 1
switch = Realtek Semiconductor Corp. RTL 8153 USB 3.0 hub with gigabit ethernet
sleep_hub = 2
number_of_hubs = 4
first_hub = 1
check_usb_name = lsusb
no_usb_available = -1
to_previous_hub = 3
input_on = 01

[reservation_email]
email_address = Andreas1.Schmid@stud.uni-regensburg.de












